FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

disk=s3
MAIL_PROVIDER=ethereal
APP_API_URL=http://localhost:3333

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIARTIYE4WYP2AMDVUQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=felipe-rentx-bucket
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://felipe-rentx-bucket.s3.sa-east-1.amazonaws.com/
AWS_REGION=sa-east-1